{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtWorkDB": "Server=DESKTOP-M25V35G;Database=ArtWorkWebsite;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}
